/* Tab Styles */
.tabs-container {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .tab-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .tab-btn:hover {
    background-color: #444;
  }
  
  .tab-btn.active {
    background-color: #1d72b8;
  }
  
  /* Dashboard Styles */
  .dashboard {
    display: none;
  }
  
  .dashboard.visible {
    display: block;
  }
  
  .hidden {
    display: none;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 8px;
    border: 1px solid #444;
  }
  
  th {
    text-align: left;
  }
  
  td {
    text-align: center;
  }  