<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/main.js" defer></script>
</head>
<body>
    <div id="app">
        <img src="/assets/logo.png" alt="Logo" id="logo">
        
        <div id="tabs">
            <button id="btn-ec2">EC2</button>
            <button id="btn-s3">S3</button>
            <button id="btn-iam">IAM</button>
        </div>

        <div id="dashboard-ec2" class="hidden">
            <h2>EC2 Dashboard</h2>
            <div id="ec2-content"></div>
        </div>

        <div id="dashboard-s3" class="hidden">
            <h2>S3 Dashboard</h2>
            <div id="s3-content"></div>
        </div>

        <div id="dashboard-iam" class="hidden">
            <h2>IAM Dashboard</h2>
            <div id="iam-content"></div>
        </div>
    </div>
</body>
</html>